<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Book</title>
    <link rel="stylesheet" href="static\assets\css\libstyle.css" />
  </head>
  <body>
    <form action="{{url_for('add')}}" method="POST">
      <ul>
        <li class="line">
          <label>Book Name</label>
          <input type="text" name="title" required />
        </li>
        <li class="line">
          <label>Author</label>
          <input type="text" name="author" required />
        </li>
        <li class="line">
          <label>Start Date</label>
          <input type="date" name="start_date" />
        </li>
        <li class="line">
          <label>Finish date</label>
          <input type="date" name="finish_date" />
        </li>
        <li class="line">
          <label>Rating</label>
          <input type="text" name="rating" />
        </li>
      </ul>

      <button type="submit" class="line">Add Book</button>
    </form>
  </body>
</html>
