<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SiU's Library</title>
    <link rel="stylesheet" href="static\assets\css\libstyle.css" />
  </head>
  <body>
    <h1>Kim SiU's Library</h1>
    <!-- 책이 없는 경우 표시 -->
    {% if books == []: %}
    <p>Library is empty.</p>
    {% endif %}
    <!-- all_books의 각각의 도서 목록 -->
    <ul>
      <p>제목 - 작가 - 시작일 - 종료일 - 별점</p>
      {% for book in books %}
      <li>
        <button>
          <a href="{{ url_for('delete', id=book.id) }}">Delete</a>
        </button>
        {{book.title}} - {{book.author}} - {{book.start_date}} -
        {{book.finish_date}} - {{book.rating}}/10
        <button>
          <a href="{{url_for('edit', id=book.id)}}">Edit Rating</a>
        </button>
      </li>
      {% endfor %}
    </ul>
    <button><a href="{{url_for('add')}}">Add New Book</a></button>
  </body>
</html>
